<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./sample2.css" type="text/css" rel="stylesheet">
   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>LaStoffa - Contact Page</title>

    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css"> 
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    

  </head>
  <style>
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left: 30px;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:darkcyan;
    color: white;
    }
    
   .sponsor{
   text-align:center;
   font:Arial;
    
  }



  h2.anime{
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count:1;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }}

  


  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px;
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
  color:#96a2b2;

}
.footer-links li
{
  display:block;
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block;
}
.site-footer .social-icons
{
  text-align:center;
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:7px;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:10px;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
  
}
.social-icons li.title
{
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px;
  
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
 .text-justify{
color:#bbb;
}

.wel{
            text-align: center; 
        font-size:xx-large; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      table{
        margin-top: 2%;
          margin-left: auto;
          margin-right: auto;
        border-collapse: collapse;

      }
      th,td
      {
          margin-top: 2%;
          margin-left: auto;
          margin-right: auto;
          border: 2px solid;

      }
      th,td
      {
          font-size: 1.2em;
          color: black; 
          text-align: center;
          padding: 20px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      th  
      {
         background-color: burlywood;
      }
  </style>
  <script src="angular.min.js"></script>
  <script>
     angular.module("MyApp",[])
.controller("MyCtrl",function($scope)
{
 var cloth=[
     {prod_id:'2371',category:'Men',item:'Pants',price:1000},
     {prod_id:'2372',category:'Women',item:'Stole',price:2000},
     {prod_id:'3879',category:'Men',item:'Jacket',price:1500},
     {prod_id:'9876',category:'Kids',item:'Floral onesie',price:2500},
     {prod_id:'3872',category:'Women',item:'Tye and dye tee',price:800},
     {prod_id:'9089',category:'Women',item:'Jeans',price:500},

 ];
 $scope.cloth=cloth;
 $scope.rowlimit=10;
 $scope.save=function()
 {
     var index=getindex($scope.prod_id);
     $scope.cloth[index].category=$scope.category;
     $scope.cloth[index].item=$scope.item;
     $scope.cloth[index].price=$scope.price;    
 }
 $scope.add=function()
 {
     $scope.cloth.push({
         prod_id:$scope.prod_id,category:$scope.category,item:$scope.item,price:$scope.price
     });
 }
 function getindex(prod_id)
 {
     for(var i=0;i<$scope.cloth.length;i++)
     if($scope.cloth[i].prod_id==prod_id)
     return i;
     return -1;
 }
 $scope.edit=function(prod_id)
 {
     var index=this.$index;
     var cloth=$scope.cloth[index];
     $scope.prod_id=cloth.prod_id;
     $scope.category=cloth.category;
     $scope.item=cloth.item;
     $scope.price=cloth.price;
 }
 $scope.delete=function()
 {
     var result=confirm('Are you sure you want to delete?');
     if(result==true)
     {
         var index=this.$index;
         $scope.cloth.splice(index,1);
     }
 };
});
  </script>

  

    

   <!-- Header -->
   <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><h2>La <em>Stoffa</em></h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home
                <span class="sr-only"></span>
              </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="products.html">Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <!-- Page Content -->
    <div class="page-heading contact-heading header-text">
      <div class="container">
        <div class="row">
          
            <div class="text-content">
              <h4>contact us</h4>
              <h2 class="anime">let’s get in touch</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>
<figure>
     <audio controls>
         <source src="Tympani roll 1.wav" type="audio/wav">
              Your browser does not support the
              <code>audio</code> element.
      </audio>
  </figure>


  <script>
		function getWelcome(){
				
			var ajaxRequest = new XMLHttpRequest();
			ajaxRequest.onreadystatechange = function(){
			
				if(ajaxRequest.readyState == 4){
					//the request is completed, now check its status
					if(ajaxRequest.status == 200){
						//turn JSON into object
						var jsonObj = JSON.parse(ajaxRequest.responseText);
						
						//get random object from array
						var randomMessagesArray = jsonObj.randomMessages;
						var randomIndex = Math.floor(Math.random()*randomMessagesArray.length);
						var messageObj = randomMessagesArray[randomIndex];
						
						//use that object to set content and color
						document.getElementById("welcome").innerHTML = messageObj.message;
						document.getElementById("welcome").style.color = messageObj.color;
						
					}
					else{
						console.log("Status error: " + ajaxRequest.status);
					}
				}
				else{
					console.log("Ignored readyState: " + ajaxRequest.readyState);
				}
			
			
			}
			ajaxRequest.open('GET', 'new.json');
			ajaxRequest.send();
		}
	
	</script>	
</head>
<body onload="getWelcome()" ng-app="MyApp">
	<div id="welcome" class="wel"></div>
	








<br><br>

  

          
    <div ng-controller="MyCtrl">
      <center><h4 class="bar" style="color:black">Rows to Display : <input type="number"  step="1" min="0" max="6" ng-model="rowlimit" /></center></h4></style>
      <center><h4 class="bar" style="color:black">Search : <input type="text" placeholder="Search " ng-model="Search" /></center></h4></style>
      <table>
       <tr>
           <th>Serial #</th>
           <th>Prod_ID</th>
           <th>Category</th>
           <th>Item</th>
           <th>Price</th>
           <th>Operations</th>
          
       </tr>
          <tbody>
              <tr ng-repeat="cloth in cloth | limitTo:rowlimit |filter:Search| orderBy:'price'">
                  <td>{{$index}}</td>
                  <td>{{cloth.prod_id}}</td>
                  <td>{{cloth.category | uppercase}}</td>
                  <td>{{cloth.item | lowercase}}</td>
                  <td> &#8377;{{cloth.price | number:0 }}</td>
                  <td>
                   <a href="#" ng-click="delete()">Delete</a> |
                   <a href="#" ng-click="edit(cloth.prod_id)">Edit</a>
                  </td>
              </tr>
          </tbody>
      </table>
  <h2><br><center>Product Information</center></h2>
<table>
   <tr>
       <td>Prod_ID</td>
       <td><input type="text" ng-model="prod_id"></td>
   </tr>
   <tr>
       <td>Category</td>
       <td><input type="text" ng-model="category"></td>
   </tr>
   <tr>
       <td>Item of Clothing</td>
       <td><input type="text" ng-model="item"></td>
   </tr>
   
   <tr>
       <td>Price</td>
       <td><input type="text" ng-model="price"></td>
   </tr>
   <tr>
       <td>&nbsp;</td>
       <td><input type="button" class="bar" value="ADD" ng-click="add()">
       <input type="button" class="bar" value="SAVE" ng-click="save()"></td>
   </tr>
</table><br>
</div>
 </section>
 <!-- end section -->
 <div class="find-us">
  <div class="container">
    <div class="row">
      <div class="section-heading">
          <h2>Our Location on Maps</h2>
        </div>
      </div>
      <div class="col-md-8">

        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1580571778322!2d77.59633601413512!3d12.96173601860332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15d1151a855f%3A0xb68eabf3c66dddb9!2sLangford%20Rd%2C%20Akkithimana%20Halli%2C%20Shanti%20Nagar%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1601810912551!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      
      </div></div></div>

<br><br>
    
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            
              <h6>About</h6>
              <p class="text-justify">The brains behind LaStoffa, works with men and women helping them to understand their specific 
    fashion choices, improve their wardrobe and most importantly have their personal stylist just a click away.
    Enable us to display our closet suggestions to assist you through the entire season and beyond.
   So go ahead Explore!!And get an idea how we sync with your style.</p>
            </div>
  
            <br>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <dl class="footer-links">
                <dd><a href="#">About Us</a></dd>
                <dd><a href="#">Contact Us</a></dd>
                <dd><a href="#">Contribute</a></dd>
                <dd><a href="#">Privacy Policy</a></dd>
               
            </div>
          </div>
          <hr>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; lastoffa.com | Designed by 
           <a href="#">Merin George</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>


   

   


  </body>

</html>
