<!DOCTYPE html>
<html>
  <head>
    <title>Events</title>
   <link href="./sample2.css" type="text/css" rel="stylesheet">
   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body style="background:url(https://cdn.statically.io/img/images.wallpaperscraft.com/image/stars_sky_night_113553_300x168.jpg);background-size:70% 50%">


 <!-- Additional CSS Files -->
 <link rel="stylesheet" href="assets/css/fontawesome.css"> 
 <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">



      <header>
 <style>
            
              .stat{
                  color: aliceblue;
              }
              .ok1{
                  text-align: center;
              }
              ul.list{
                list-style-type: circle;
}
              

ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
ol li {
  counter-increment: my-awesome-counter;
  margin: 0.25rem;
}
ol li::before {
  content: counter(my-awesome-counter);
  background: grey;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  color: white;
  text-align: center;
  margin-right: 0.5rem;
}
ol ol li::before {
  background: #DE51FF;
}
ol ol ol li::before {
  background: #EE9EFF;
}

.lim{
  text-align:left;
}
h2.lim1{
  text-align: center;
text-shadow:black;
}

/* Dom styles*/


table,th,td
    {
     border:1px solid black;
     margin: 0 auto;

    }
    th,td{
        padding: 5px;
        background-color:beige;
    }
    button{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:x-large;
align-content: center;
margin: auto;
}
 .wel{
   text-align: center;
   font-size: larger;
 }
    

          </style>
          <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>La <em>Stoffa</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home
                  <span class="sr-only"></span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br><br><br><br><br>
      
<h4>Explore photos & videos of Lakme Fashion Week at Vogue India</h4> <br>
<iframe width="430" height="300" src="https://www.youtube.com/embed/TJWJ2HVlgfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
&nbsp;&nbsp;
<embed type="text/html" src="https://img.freepik.com/free-photo/pretty-young-stylish-sexy-woman-pink-luxury-dress-summer-fashion-trend-chic-style-sunglasses-blue-studio-background-shopping-holding-paper-bags-talking-mobile-phone-shopaholic_285396-2957.jpg?size=626&ext=jpg" width="430" height="300"> </embed>
&nbsp;&nbsp;
<object data="https://asia.media.fashionnetwork.com/m/c9ff/30c6/c95b/f1b1/798a/eddd/5235/f577/4e5b/fb11/fb11.jpg" width="400" height="300"sssss> </object>
<br><br><br>
     </head>
     

    
     <!-- Dom implementation -->

     
      <body>
        <h1 style="text-align: center;">Our Sponsors</h1>
        <button id="showtrc" type="button" onclick="displaytrack()"> Contact our sponsors</button>
    
        <p id='showtrc'></p>
        <table  id="demo"></table>
        <script>
            var x,xmlhttp,xmlDoc;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET","sponsors.xml",false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;
            x = xmlDoc.getElementsByTagName("sponsor");
    table="<tr><th>NAME</th><th>CONTACT</th></tr>";
    for (i = 0; i <x.length; i++) {
      table += "<tr onclick='displaytrack(" + i + ")'><td>";
      table += x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
      table += "</td><td>";
      table +=  x[i].getElementsByTagName("contact")[0].childNodes[0].nodeValue;
      table += "</td></tr>";
    }
    document.getElementById("demo").innerHTML = table;
    
    
    
                
    
    function displaytrack(i) {
      document.getElementById("showtrc").innerHTML =
      "Name :" +
      x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
      "<br>Contact: " +
      x[i].getElementsByTagName("contact")[0].childNodes[0].nodeValue +
      "<br>Country: " +
      x[i].getElementsByTagName("country")[0].childNodes[0].nodeValue +
      
      "<br>Number: " +
      x[i].getElementsByTagName("no")[0].childNodes[0].nodeValue;
    
    }
            
        </script>
    <br><br><br><br><br><br><br><br><br>
    
    
    
	<script>
		function getWelcome(){
			var ajaxRequest = new XMLHttpRequest();
			ajaxRequest.onreadystatechange = function(){
			
				if(ajaxRequest.readyState == 4){
					//the request is completed, now check its status
					if(ajaxRequest.status == 200){
						document.getElementById("welcome").innerHTML = ajaxRequest.responseText;
					}
					else{
						console.log("Status error: " + ajaxRequest.status);
					}
				}
				else{
					console.log("Ignored readyState: " + ajaxRequest.readyState);
				}
			
			
			}
			ajaxRequest.open('GET', 'he.json');
			ajaxRequest.send();
		}
	
	</script>	
</head>
<body>
	<p onclick="getWelcome()">Click here to get contact details.</p>
	<p id="welcome" class="wel"></p>
</body>
    
    
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
    style="background-color:wheat;opacity:1;width:100%;height:20px;padding:40px;font-size: 35px; text-align: center;">
    Check out our latest offers</div>
    
    <script>
    function mOver(obj) {
      obj.innerHTML = "Thank You for visiting LaStoffa!"
    }
    
    function mOut(obj) {
      obj.innerHTML = "Check out our latest offers"
    }
    </script>
    
    
   
<br>

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">he brains behind LaStoffa, works with men and women helping them to understand their specific 
  fashion choices, improve their wardrobe and most importantly have their personal stylist just a click away.
  Enable us to display our closet suggestions to assist you through the entire season and beyond.
 So go ahead Explore!!And get an idea how we sync with your style.</p>
          </div>

          <br>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <dl class="footer-links">
              <dd><a href="#">About Us</a></dd>
              <dd><a href="#">Contact Us</a></dd>
              <dd><a href="#">Contribute</a></dd>
              <dd><a href="#">Privacy Policy</a></dd>
             
          </div>
        </div>
        <hr>
      </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; lastoffa.com | Designed by 
         <a href="#">Merin George</a>.
            </p>
          </div>

          
        </div>
      </div>
</footer>

   </body>
</html>
